<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityTraversalBefore="@id/button2"
    android:gravity="@string/app_name"
    android:rotation="@android:dimen/notification_large_icon_width"
    tools:actionBarNavMode="standard">

    <Button
        android:id="@+id/button2"
        android:layout_width="222dp"
        android:layout_height="79dp"
        android:layout_weight="1"
        android:text="Start skattejagten" />

</LinearLayout>